════════════════════════════════════════════════════════════════════════════════
  FACTORIO PRODUCTION CALCULATOR
════════════════════════════════════════════════════════════════════════════════

Recipe:      Advanced Circuit
Belt:        Green Belt (60 items/s)
Generated:   2026-01-09 11:58:30
Mode:        Verbose

════════════════════════════════════════════════════════════════════════════════

└── [Product] Advanced Circuit
    ┌─ Machine Configuration
    │  Type:         Electromagnetic Plant
    │  Speed:        2.0x
    │  Productivity: 50%
    │
    ├─ Production Details
    │  Target Rate:  60.00 items/s
    │  Per Machine:  0.50 items/s
    │  Machines:     120.00
    │
    └─ Required Ingredients (3)
       ├── [Crafted] Copper Cable (240.00/s)
       │   ├── [Product] Copper Cable
       │   │   ┌─ Machine Configuration
       │   │   │  Type:         Electromagnetic Plant
       │   │   │  Speed:        2.0x
       │   │   │  Productivity: 50%
       │   │   │
       │   │   ├─ Production Details
       │   │   │  Target Rate:  240.00 items/s
       │   │   │  Per Machine:  12.00 items/s
       │   │   │  Machines:     20.00
       │   │   │
       │   │   └─ Required Ingredients (1)
       │   │      └── [Raw] Copper Plate (120.00/s)
       ├── [Crafted] Electronic Circuit (120.00/s)
       │   ├── [Product] Electronic Circuit
       │   │   ┌─ Machine Configuration
       │   │   │  Type:         Electromagnetic Plant
       │   │   │  Speed:        2.0x
       │   │   │  Productivity: 50%
       │   │   │
       │   │   ├─ Production Details
       │   │   │  Target Rate:  120.00 items/s
       │   │   │  Per Machine:  6.00 items/s
       │   │   │  Machines:     20.00
       │   │   │
       │   │   └─ Required Ingredients (2)
       │   │      ├── [Crafted] Copper Cable (360.00/s)
       │   │      │   ├── [Product] Copper Cable
       │   │      │   │   ┌─ Machine Configuration
       │   │      │   │   │  Type:         Electromagnetic Plant
       │   │      │   │   │  Speed:        2.0x
       │   │      │   │   │  Productivity: 50%
       │   │      │   │   │
       │   │      │   │   ├─ Production Details
       │   │      │   │   │  Target Rate:  360.00 items/s
       │   │      │   │   │  Per Machine:  12.00 items/s
       │   │      │   │   │  Machines:     30.00
       │   │      │   │   │
       │   │      │   │   └─ Required Ingredients (1)
       │   │      │   │      └── [Raw] Copper Plate (180.00/s)
       │   │      └── [Raw] Iron Plate (120.00/s)
       └── [Raw] Plastic Bar (120.00/s)

════════════════════════════════════════════════════════════════════════════════
  End of calculation
════════════════════════════════════════════════════════════════════════════════
