════════════════════════════════════════════════════════════════════════════════
  FACTORIO PRODUCTION CALCULATOR
════════════════════════════════════════════════════════════════════════════════

Recipe:      Electronic Circuit
Belt:        Green Belt (60 items/s)
Generated:   2026-01-16 08:41:34
Mode:        Verbose

════════════════════════════════════════════════════════════════════════════════

└── [Product] Electronic Circuit
    ┌─ Machine Configuration
    │  Type:         Electromagnetic Plant
    │  Speed:        2.0x
    │  Productivity: 50%
    │
    ├─ Production Details
    │  Target Rate:  60.00 items/s
    │  Per Machine:  6.00 items/s
    │  Machines:     10.00
    │
    └─ Required Ingredients (2)
       ├── [Crafted] Copper Cable (180.00/s)
       │   ├── [Product] Copper Cable
       │   │   ┌─ Machine Configuration
       │   │   │  Type:         Electromagnetic Plant
       │   │   │  Speed:        2.0x
       │   │   │  Productivity: 50%
       │   │   │
       │   │   ├─ Production Details
       │   │   │  Target Rate:  180.00 items/s
       │   │   │  Per Machine:  12.00 items/s
       │   │   │  Machines:     15.00
       │   │   │
       │   │   └─ Required Ingredients (1)
       │   │      └── [Raw] Copper Plate (90.00/s)
       └── [Raw] Iron Plate (60.00/s)

════════════════════════════════════════════════════════════════════════════════
  End of calculation
════════════════════════════════════════════════════════════════════════════════
