════════════════════════════════════════════════════════════════════════════════
  FACTORIO PRODUCTION CALCULATOR
════════════════════════════════════════════════════════════════════════════════

Recipe:      Electronic Circuit
Belt:        Green Belt (60 items/s)
Generated:   2026-01-09 09:41:15
Mode:        Verbose

════════════════════════════════════════════════════════════════════════════════

└── [Product] Electronic Circuit
    ┌─ Machine Configuration
    │  Type:         Assembling Machine
    │  Speed:        1.25x
    │  Productivity: 0%
    │
    ├─ Production Details
    │  Target Rate:  60.00 items/s
    │  Per Machine:  2.50 items/s
    │  Machines:     24.00
    │
    └─ Required Ingredients (2)
       ├── [Crafted] Copper Cable (180.00/s)
       │   ├── [Product] Copper Cable
       │   │   ┌─ Machine Configuration
       │   │   │  Type:         Assembling Machine
       │   │   │  Speed:        1.25x
       │   │   │  Productivity: 0%
       │   │   │
       │   │   ├─ Production Details
       │   │   │  Target Rate:  180.00 items/s
       │   │   │  Per Machine:  5.00 items/s
       │   │   │  Machines:     36.00
       │   │   │
       │   │   └─ Required Ingredients (1)
       │   │      └── [Raw] Copper Plate (90.00/s)
       └── [Raw] Iron Plate (60.00/s)

════════════════════════════════════════════════════════════════════════════════
  End of calculation
════════════════════════════════════════════════════════════════════════════════
