════════════════════════════════════════════════════════════════════════════════
  FACTORIO PRODUCTION CALCULATOR
════════════════════════════════════════════════════════════════════════════════

Recipe:      Utility Science Pack
Belt:        Green Belt (60 items/s)
Generated:   2026-01-06 10:58:21
Mode:        Compact

════════════════════════════════════════════════════════════════════════════════

└── [Product] Utility Science Pack
    Machine: Assembling Machine x336.00
    Target:  60.00 items/s
    
    Ingredients:
       ├── [Crafted] Flying Robot Frame (20.00/s)
       │   ├── [Product] Flying Robot Frame
       │   │   Machine: Assembling Machine x320.00
       │   │   Target:  20.00 items/s
       │   │   
       │   │   Ingredients:
       │   │      ├── [Raw] Battery (40.00/s)
       │   │      ├── [Crafted] Electric Engine Unit (20.00/s)
       │   │      │   ├── [Product] Electric Engine Unit
       │   │      │   │   Machine: Assembling Machine x160.00
       │   │      │   │   Target:  20.00 items/s
       │   │      │   │   
       │   │      │   │   Ingredients:
       │   │      │   │      ├── [Crafted] Electronic Circuit (40.00/s)
       │   │      │   │      │   ├── [Product] Electronic Circuit
       │   │      │   │      │   │   Machine: Assembling Machine x16.00
       │   │      │   │      │   │   Target:  40.00 items/s
       │   │      │   │      │   │   
       │   │      │   │      │   │   Ingredients:
       │   │      │   │      │   │      ├── [Crafted] Copper Cable (120.00/s)
       │   │      │   │      │   │      │   ├── [Product] Copper Cable
       │   │      │   │      │   │      │   │   Machine: Assembling Machine x24.00
       │   │      │   │      │   │      │   │   Target:  120.00 items/s
       │   │      │   │      │   │      │   │   
       │   │      │   │      │   │      │   │   Ingredients:
       │   │      │   │      │   │      │   │      └── [Raw] Copper Plate (60.00/s)
       │   │      │   │      │   │      └── [Raw] Iron Plate (40.00/s)
       │   │      │   │      ├── [Crafted] Engine Unit (20.00/s)
       │   │      │   │      │   ├── [Product] Engine Unit
       │   │      │   │      │   │   Machine: Assembling Machine x160.00
       │   │      │   │      │   │   Target:  20.00 items/s
       │   │      │   │      │   │   
       │   │      │   │      │   │   Ingredients:
       │   │      │   │      │   │      ├── [Raw] Steel Plate (20.00/s)
       │   │      │   │      │   │      ├── [Crafted] Iron Gear Wheel (20.00/s)
       │   │      │   │      │   │      │   ├── [Product] Iron Gear Wheel
       │   │      │   │      │   │      │   │   Machine: Assembling Machine x8.00
       │   │      │   │      │   │      │   │   Target:  20.00 items/s
       │   │      │   │      │   │      │   │   
       │   │      │   │      │   │      │   │   Ingredients:
       │   │      │   │      │   │      │   │      └── [Raw] Iron Plate (40.00/s)
       │   │      │   │      │   │      └── [Raw] Pipe (40.00/s)
       │   │      │   │      └── [Raw] Lubricant (300.00/s)
       │   │      ├── [Crafted] Electronic Circuit (60.00/s)
       │   │      │   ├── [Product] Electronic Circuit
       │   │      │   │   Machine: Assembling Machine x24.00
       │   │      │   │   Target:  60.00 items/s
       │   │      │   │   
       │   │      │   │   Ingredients:
       │   │      │   │      ├── [Crafted] Copper Cable (180.00/s)
       │   │      │   │      │   ├── [Product] Copper Cable
       │   │      │   │      │   │   Machine: Assembling Machine x36.00
       │   │      │   │      │   │   Target:  180.00 items/s
       │   │      │   │      │   │   
       │   │      │   │      │   │   Ingredients:
       │   │      │   │      │   │      └── [Raw] Copper Plate (90.00/s)
       │   │      │   │      └── [Raw] Iron Plate (60.00/s)
       │   │      └── [Raw] Steel Plate (20.00/s)
       ├── [Raw] Low Density Structure (60.00/s)
       └── [Crafted] Processing Unit (40.00/s)
           └── [Product] Processing Unit
               Machine: Assembling Machine x320.00
               Target:  40.00 items/s
               
               Ingredients:
                  ├── [Crafted] Advanced Circuit (80.00/s)
                  │   ├── [Product] Advanced Circuit
                  │   │   Machine: Assembling Machine x384.00
                  │   │   Target:  80.00 items/s
                  │   │   
                  │   │   Ingredients:
                  │   │      ├── [Crafted] Copper Cable (320.00/s)
                  │   │      │   ├── [Product] Copper Cable
                  │   │      │   │   Machine: Assembling Machine x64.00
                  │   │      │   │   Target:  320.00 items/s
                  │   │      │   │   
                  │   │      │   │   Ingredients:
                  │   │      │   │      └── [Raw] Copper Plate (160.00/s)
                  │   │      ├── [Crafted] Electronic Circuit (160.00/s)
                  │   │      │   ├── [Product] Electronic Circuit
                  │   │      │   │   Machine: Assembling Machine x64.00
                  │   │      │   │   Target:  160.00 items/s
                  │   │      │   │   
                  │   │      │   │   Ingredients:
                  │   │      │   │      ├── [Crafted] Copper Cable (480.00/s)
                  │   │      │   │      │   ├── [Product] Copper Cable
                  │   │      │   │      │   │   Machine: Assembling Machine x96.00
                  │   │      │   │      │   │   Target:  480.00 items/s
                  │   │      │   │      │   │   
                  │   │      │   │      │   │   Ingredients:
                  │   │      │   │      │   │      └── [Raw] Copper Plate (240.00/s)
                  │   │      │   │      └── [Raw] Iron Plate (160.00/s)
                  │   │      └── [Raw] Plastic Bar (160.00/s)
                  ├── [Crafted] Electronic Circuit (800.00/s)
                  │   ├── [Product] Electronic Circuit
                  │   │   Machine: Assembling Machine x320.00
                  │   │   Target:  800.00 items/s
                  │   │   
                  │   │   Ingredients:
                  │   │      ├── [Crafted] Copper Cable (2400.00/s)
                  │   │      │   ├── [Product] Copper Cable
                  │   │      │   │   Machine: Assembling Machine x480.00
                  │   │      │   │   Target:  2400.00 items/s
                  │   │      │   │   
                  │   │      │   │   Ingredients:
                  │   │      │   │      └── [Raw] Copper Plate (1200.00/s)
                  │   │      └── [Raw] Iron Plate (800.00/s)
                  └── [Raw] Sulfuric Acid (200.00/s)

════════════════════════════════════════════════════════════════════════════════
  End of calculation
════════════════════════════════════════════════════════════════════════════════
